<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="#f20"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Top Content Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/view1"
        android:background="#f20"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/view1"
        android:text="    "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/view2"
        android:background="#FFEB3B"
        android:text="first"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/view1"
        android:text="    "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/view4"
        android:background="#3F51B5"
        android:text="third"
        android:textSize="20sp" />

    <TextView
        android:layout_alignParentBottom="true"
        android:background="#03A9F4"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Bottom Content Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>