<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/view1"
        android:background="#f20"
        android:textSize="20sp"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_toRightOf="@id/view1"
        android:layout_below="@id/view1"
        android:id="@+id/view2"
        android:background="#f20"
        android:textSize="20sp"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_toRightOf="@id/view2"
        android:layout_below="@id/view2"
        android:id="@+id/view3"
        android:background="#f20"
        android:textSize="20sp"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_toRightOf="@id/view3"
        android:layout_below="@id/view3"
        android:id="@+id/view4"
        android:background="#f20"
        android:textSize="20sp"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_toLeftOf="@id/view4"
        android:layout_below="@id/view4"
        android:id="@+id/view5"
        android:background="#f20"
        android:textSize="20sp"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_toLeftOf="@id/view5"
        android:layout_below="@id/view5"
        android:id="@+id/view6"
        android:background="#f20"
        android:textSize="20sp"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_toLeftOf="@id/view6"
        android:layout_below="@id/view6"
        android:id="@+id/view7"
        android:background="#f20"
        android:textSize="20sp"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>